{
  "name": "blog",
  "version": "1.0.0",
  "description": "vuepress 搭建的个人笔记和文档库",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "vuepress": "^1.9.7",
    "vuepress-plugin-smooth-scroll": "^0.0.10"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dev": "sh ./dev.sh",
    "build": "sh ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tennesseesunshine/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tennesseesunshine/blog/issues"
  },
  "homepage": "https://github.com/Tennesseesunshine/blog#readme"
}
